; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ICEman"
run/main_scene="res://scenes/FridgeLevel.tscn"
config/features=PackedStringArray("4.8", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 0)
boot_splash/show_image=false
config/icon="res://icon.png"

[display]

window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/size/no_focus=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true

[gui]

theme/custom="res://ui/paper_tooltip_theme.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 0)
viewport/transparent_background=true
